<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>curriculum vitae</title>
</head>
<body>
    <div >       
        <p class=".name">Кандидат:</p>
        <h1>САМОХИН КОНСТАНТИН НИКОЛАВЕИЧ</h1>
    </div>
       
    <style>
        h1 {
            padding: 0;
            margin: 0;
        }
        .name {
            padding: 0;
            margin: 0;
        }
     
       
        /* @font-face {
            font-family: "Avenir Next Cyr";
            src: local("Avenir Next Cyr"),
                 local("Avenir Next Cyr"),
                 url("AvenirNextCyr.woff2") format("woff2"),
                 url("AvenirNextCyr.woff") format("woff"),
                 url("LvenirNextCyr.svg") format("svg");
            font-weight: normal; 
        }
        div {
            border:1px solid;
            padding: 20px;
            margin: 20px;
                    }
        .Bold {
            font-family: 'Avenir Next Cyr';
            font-weight: bold;
            font-style: normal;
        }
        #kand {
            position: absolute;     
                       
            font-weight: 700;
            font-size: 19px;
            line-height: 23px;
            color: #4C4C4C;          
        }
        #name {
            background: #fc3;
            position: absolute;
            width: 451px;
            height: 132px;
            left: 569px;
            top: 62px;
        }
        #kon {
            position: absolute;
            font-weight: 700;
            font-size: 97px;
            line-height: 118px;
            color: #181818;
        }
        body {
            font-family: 'Avenir Next Cyr';
            font-weight: bold;
            font-style: normal;
        } */
    </style>
</body>
</html>
