<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="avenir-next/stylesheet.css">
    <title>
        Rez
    </title>
</head>
<body>
    <div class="page">
        <div class="leftColumn">
            <svg width="469" height="1516" viewBox="0 0 469 1516" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="469" height="1516" fill="#F7F7F7"/>
            </svg>
        </div>

        <div class="rightColumn">

            <div class="topname">
                <p class="userrep">
                    USER PERSONA
                </p>
                <p class="name">
                    Самохин Константин
                </p>
            </div>

            <div class="about">
                <h1>
                    Обо мне:
                </h1>
                <p class="aboutText">
                    Быстро обучаюсь. Готов самостоятельно принимать решения и нести за них полную ответственность. При подходе к работе рассматриваю задачу с разных сторон и ищу оптимальное решение как общепринятыми методами, так и стараюсь найти креативный способ решения. <br>
                    Быстро вливаюсь в новый коллектив и умею работать в команде. Увлекаюсь чтением и велопрогулками.
                </p>
            </div>

            <div class="inform">
                <div class="expwork">
                    <h1>
                        Опыт работы:
                    </h1>
                    <ul>
                        <li class="dolg normalize">
                            <p>
                                Младший оператор-технолог
                            </p>
                            <p class="workpalace normalize">
                                Якобс дау Эгбертс рус
                            </p>
                            <p class="normalinf normalize">
                                c 04.2022 по 04.2023
                            </p>
                            <p></p>
                        
                            <ol class="normalinf normalize">
                                <li>
                                 Управления процессом производством через SCADA систему;
                                </li>
                                <li>
                                    Обслуживание и мелкий ремонт оборудования;
                                </li>
                                <li>
                                    Работа с лабораторным оборудованием;
                                </li>
                                <li>
                                    Ведение основной документации в MS Office;
                                </li>
                            </ol>
                        </li>

                         <li class="dolg normalize">
                            <p>
                                Оператор-технолог
                            </p>
                            <p class="workpalace normalize">
                                Якобс дау Эгбертс рус
                            </p>
                            <p class="normalinf normalize">
                                с 04.2023 по 09.2023
                            </p>
                            <p></p>
                             <ol class="normalinf normalize">
                                <li>
                                    Обязанности младшего оператора-технолога;
                                </li>
                                <li>
                                    Разработка сменных журналов;
                                </li>
                                <li>
                                    Обучение новых сотрудников;
                                </li>
                                <li>
                                    Создание Google forms для сбора статистики.
                                </li>
                             </ol>
                        </li>

                        <li class="dolg normalize">
                            <p>
                                Инженер III категории 
                            </p>
                            <p class="workpalace normalize">
                                 АО "НЕФТЕХИМПРОЕКТ"
                            </p>
                            <p class="normalinf normalize">
                                с 09.2023 по настоящее время
                            </p>
                            <p></p>
                            <ol class="normalinf normalize">
                                <li>
                                    Разработка технических проектов;
                                </li>
                                <li>
                                    Разработка расчетных таблиц в MS Excel;
                                </li>
                                <li>
                                    Разработка и работа с макроссами в MS Office;
                                </li>
                                <li>
                                    Разработка чертежей в AutoCAD;
                                </li>
                                <li>
                                    Анализ и работа с базами данных;
                                </li>
                            </ol>
                        </li>
                    </ul>
                </div>

                <div class="obrnav">
                    <h1>
                        Образование:
                    </h1>
                    <ul class="normalize dolg">
                        <li>
                            <p>
                                 Магистратура (2018 - 2020): 
                            </p>
                           <p class="workpalace normalize">
                            Санкт-Петербургский горный университет
                            </p>
                            <p class="normalinf normalize">
                                "Автоматизация процессов и производств" 
                            </p>
                        </li>
                        <li>
                            <p>
                                 Бакалавриат (2014 - 2018): 
                            </p>
                           <p class="workpalace normalize">
                            Санкт-Петербургский горный университет
                            </p>
                            <p class="normalinf normalize">
                                "Переработки минерального сырья, Технологические машины и оборудование" 
                            </p>
                        </li>
                        <li>
                            <p>
                                 Дополнительное Образование: 
                            </p>
                           <p class="workpalace normalize">
                            Дальневосточный центр онлайн обучения (stepik) (2023)
                            </p>
                            <p class="normalinf normalize">
                                "Интерактивный тренажер по SQL" 
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        
    </div>
    


    
</body>
<style>
     @font-face {
    font-family: 'Avenir Next Cyr';
    src: url("avenir-next/AvenirNextCyr-Bold.eot");
    src: local("Avenir Next Cyr Bold"), local("AvenirNextCyr-Bold"),
        url('avenir-next/AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('avenir-next/AvenirNextCyr-Bold.woff2') format('woff2'),
        url('avenir-next/AvenirNextCyr-Bold.woff') format('woff'),
        url('avenir-next/AvenirNextCyr-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    }
    body {
            font-family: 'Avenir Next Cyr';

    }
   
    .leftColumn {
        
        font-weight: bold;
        margin: 37px 59px 47px 41px;
        padding: 0;
        border: 1px solid;
        display: flex;
        flex-direction: column;
                                }
    
    .rightColumn {
        font-weight: bold;
        margin: 62px 80px 10px 0px;
        border: 1px solid;
        /* position: absolute;
        top: 62px;
        left: 560px;
        right: 300px;
        bottom: 1030px; */
        display: flex;
        flex-direction: column;   
    }
    .topname {
        margin: 0 0 88px 0;
        padding: 0;
        border: 1px solid;
    }
    .userrep {
        font-size: 19px;
        line-height: 23px;
        color: #4C4C4C;
        padding: 0;
        margin: 0;


    }
    .name {
        font-size: 97px;
        padding: 0;
        margin: 0;
    }
    .page {
        display: flex;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
        border: 1px solid;
        width: 1600px;
        height: 1600px;
    }
    .about {
        margin: 0 0 60px 0;
        padding: 0;
        border: 1px solid;
    }
    h1 {
        margin: 0 0 23px 0;
        font-size: 25px;
        font-weight: 750;
        line-height: 31px;
        letter-spacing: 0px;
        text-align: left;

    }
    
    .aboutText {
        margin: 0 0 23px 0;
        width: 962px;
        font-size: 22px;
        font-style: italic;
        font-weight: 800;
        line-height: 27px;
        letter-spacing: 0px;
        text-align: left;
    }
    .inform {
        display: flex;
        justify-content: space-between;
    }
    .expwork {
        padding: 0 71px 0 0;
        width: 50%;
    }
    .dolg {
        font-size: 22px;
        font-style: italic;
        font-weight: 800;
        text-align: left;
        margin: 0;
        padding: 0;
    }
    .workpalace {
        font-size: 20px;
        font-style: italic;
        font-weight: 750;
        text-align: left;
        margin: 0;
        padding: 0;
    }
    .normalinf {
        font-size: 20px;
        font-style: italic;
        font-weight: 450;
        text-align: left;
        margin: 0;
        padding: 0;
    }
    .obrnav {
        padding: 0;
        width: 50%;
    }

    
</style>
</html>
